 @import '../utils/colors';
 .list__project {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     @media screen and (min-width: 768px) {
         flex-direction: inherit;
         flex-wrap: wrap;
         justify-content: flex-start;
     }
 }
 
 .project__picture {
     margin-bottom: 30px;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     &:hover,
     &:focus {
         box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
     }
     &:hover .description,
     &:focus .description {
         transform: translateY(0);
     }
     @media screen and (min-width:768px) and (max-width:1199px) {
         margin-right: 30px;
         margin-bottom: 30px;
         flex-basis: calc((100%-30px) / 2);
         &:nth-child(2n) {
             margin-right: 0;
         }
     }
     @media screen and (min-width:1200px) {
         margin-right: 30px;
         margin-bottom: 30px;
         flex-basis: calc((100%-60px) /3);
         &:nth-child(3n) {
             margin-right: 0;
         }
     }
 }
 
 .picture__description {
     position: relative;
     overflow: hidden;
 }
 
 .description {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 63px 24px;
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: #2196f3e5;
     color: #fff;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     transform: translateY(100%);
 }
 
 .card {
     background: #ffffff;
     border: 1px solid #eeeeee;
     box-sizing: border-box;
     padding-top: 20px;
     padding-bottom: 20px;
     padding-left: 24.02px;
 }
 
 .list-title {
     color: getColor('text-title-color');
     font-size: 18px;
     line-height: 2;
     font-weight: 700;
     letter-spacing: 0.06em;
 }